server {

    listen 8181;

    location / {
        root /var/www/app/;
        index index.html;
        try_files $uri /index.html;
    }
    location = /50x.html{
        root /var/www/app/;
    }
}